<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox align 0 - starting code </title>
		<style>
			html
			{
				font-family: sans-serif;
			}
			
			body
			{
				width: 70%;
				max-width: 960px;
				margin: 20px auto;
			}
			
			button
			{
				font-size: 18px;
				line-height: 90%;
				width: 15%;
			}
			
			div
			{
				height: 100px;
				border: 1px solid black;
			}
			
			/*Add your css here*/
			div 
			{
					display: flex;
					align-items: center;
					justify-content: space-around;
            }
			
			article:nth-of-type(3) div:first-child
			{
				flex: 1 100px;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: space-around;
			}
			
			button
			{
				flex: 1 auto;
				margin: 5px;
				font-size: 18px;
				line-height: 1.5;
			}
			
		</style>
	</head>
	<body>
		<div>
			<button>Smile</button>
			<button>Laugh</button>
			<button>Wink</button>
			<button>Shrug</button>
			<button>Blush</button>
		</div>
	</body>
</html>