<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body
			{
			   width:90%;
			   max-width: 900px;
			   margin: 0 auto;
			   font: 0.9r,/1.2 Arial, Helvetica, sans-serif;
			}
			.box
			{
				float: left;
				margin: 15px;
				width: 150px;
				height: 100px;
				border-radius: 5px;
				background-color: rgb(207,232,220);
				padding: 1em;
			}
			
			.special
			{
				background-color: rgb(79,185,227);
				padding: 10px;
				color: #fff;
			}
			
			.cleared
			{
				clear: left;
				/*clear: right;*/
				/*clear: both;*/
			}
			
			.wrapper
			{
				background-color: rgb(79,184,227);
				padding: 10px;
				color: #fff;
				/*overflow: auto;*/
				display: flow-root;
			}
			/*
			.wrapper::after
			{
				content: " ";
				clear: both;
				display: block;
			} */
		</style>
	</head>
	<body>
		<h1>Simple float example</h1>
		<div class="wrapper">
		<div class="box">Float</div>
			<p class="special">This is my page. I write about things here.</p>
		</div>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. </p>
		
			<p>Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
			<p>Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
		
	</body>
</html>