<!DOCTYPE html>
<html>


	<head>
		<meta charset="utf-8">
		<title>CSS Grid -line-based placement starting point</title>
		<style>
			body
			{
				width: 90%;
				max-width: 900px;
				margin: 2em auto;
				font: 0.9em/1.2 Arial, Helvetica, sans-serif;
			}
			
			.container
			{
				display: grid;
				grid-template-columns: 1fr 3fr;
				grid-gap: 20px;
			}
			
			header, 
			footer
			{
				border-radius: 5px;
				padding:10px;
				background-color: rgb(207,232,220);
				border: 2px solid rgb(79,185,227);
			}
			
			aside
			{
				border-right: 1px solid green;
			}
			
			/* Positioning*/
			
			/*
			
			header
			{
				grid-column: 1 / 3;
				grid-row: 1;
			}
			
			aside
			{
				grid-column: 1;
				grid-row: 2;
			}
			
			footer
			{
				grid-column: 1 / 3;
				grid-row: 3;
			}
			
			*/
			
			.container
			{
				display: grid;
				grid-template-areas:
				    "header header"
					"sidebar content"
					"footer footer";
				grid-template-columns: 1fr 3fr;
				grid-gap: 20px;
			}
			
			header
			{
				grid-area: header;
			}
			
			article
			{
				grid-area: content;
			}
			
			aside
			{
				grid-area: sidebar;
			}
			
			footer
			{
				grid-area: footer;
			}
		</style>
		<body>
			<div class="container">
				<header>This is my lovely blog.</header>
				<article>
				     <h1>My article</h1>
					 <p>Mere sapno ki raani kab aayegi tu?</p>
					 <p>Aayi rut mastaani kab aayegi tu?</p>
					 <p>Beeti jaaye zindagaani kab aayegi tu?</p>
					 <p>Chali aa, tu oooo chali aa. </p>
				</article>
				<aside>
					<h2>Other things</h2>
					<p>Ye duniya, ye duniya pittal di,</p>
					<p>Baby doll mai sone di! Baby doll mai sone di!</p>
				</aside>
				<footer>
				    <h3>Contact: </h3>
					  <p>Kundi matr khadkaao raja, seedha andar aao raja 😏!</p>
					  <p>Phool bichhaa, perfume laga ke, mood banao taaja taaja!</p>
				</footer>
			</div>
		</body>
	</head>
</html>