<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Grid starting point</title>
		<style>
		     body
			 {
				width: 90%;
				max-width: 900px;
				margin: 2em auto;
				font: 0.9em/1.2 Arial, Helvetica, sans-serif;
			 }
			 
			 .container > div
			 {
				border-radius: 5px;
				padding: 10px;
				background-color: rgb(207, 232,220);
				border: 2px solid rgb(79,185,227);
			 }
			 
			 /*Add your css file*/
			 .container
			 {
				display: grid;
				/*grid-template-columns: 200px 200px 200px;*/
				/*grid-template-columns: 1fr 1fr 1fr;*/
				grid-template-columns: repeat(3,1fr);
				grid-gap: 40px;
				/*grid-auto-rows: 100px;*/
				grid-auto-rows: minmax(100px, auto);
				grid-auto-columns: 100px;
				gap: 100px;
			 }
		</style>
	</head>
	<body>
		<h1>Simple grid example</h1>
		<div class="container">
			<div>One day, I went to have some coffee with her. To my surprise, she came in that black dress I gifted her the other day. Oh! my niece was looking so beautiful. It was eve of her first anniversary at my firm.</div>
			<div>Two</div>
			<div>Three</div>
			<div>Four</div>
			<div>Five</div>
			<div>Six</div>
			<div>Seven</div>
		</div>
	</body>
</html>